<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="StartAnchor" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._7wondersarchitect.HelloController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/7wonder.png" />
         </image>
      </ImageView>
      <Text layoutX="455.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de joueurs :" textAlignment="CENTER" wrappingWidth="264.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   
                <Label fx:id="welcomeText" layoutX="500.0" layoutY="500.0" />
      <Slider fx:id="slider_player" blockIncrement="1.0" layoutX="258.0" layoutY="129.0" majorTickUnit="1.0" max="7.0" min="2.0" minorTickCount="0" onMouseReleased="#updatePlayerN" prefHeight="27.0" prefWidth="683.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" />
       <Button layoutX="539.0" layoutY="638.0" onAction="#switchscene" prefHeight="58.0" prefWidth="96.0" text="START" />
      <Text fx:id="nbPlayerText" layoutX="681.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="64.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <AnchorPane fx:id="player2A" layoutX="347.0" layoutY="283.0" prefHeight="132.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 2" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
            <SplitMenuButton fx:id="player2Merveille" layoutX="21.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Merveille">
               <items>
                  <MenuItem mnemonicParsing="true" text="merveille 1" />
                  <MenuItem mnemonicParsing="true" text="merveille 2" />
                  <MenuItem mnemonicParsing="false" text="merveille 3" />
                  <MenuItem mnemonicParsing="false" text="merveille 4" />
                  <MenuItem mnemonicParsing="false" text="merveille 5" />
                  <MenuItem mnemonicParsing="false" text="merveille 6" />
                  <MenuItem mnemonicParsing="false" text="merveille 7" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1A" layoutX="347.0" layoutY="159.0" prefHeight="132.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 1" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
            <SplitMenuButton fx:id="player1Merveille" layoutX="16.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Merveille">
              <items>
                <MenuItem mnemonicParsing="false" text="merveille 1" />
                <MenuItem mnemonicParsing="false" text="merveille 2" />
                  <MenuItem mnemonicParsing="false" text="merveille 3" />
                  <MenuItem mnemonicParsing="false" text="merveille 4" />
                  <MenuItem mnemonicParsing="false" text="merveille 5" />
                  <MenuItem mnemonicParsing="false" text="merveille 6" />
                  <MenuItem mnemonicParsing="false" text="merveille 7" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player3A" layoutX="347.0" layoutY="408.0" prefHeight="122.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 3" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
            <SplitMenuButton fx:id="player3Merveille" layoutX="21.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Merveille">
               <items>
                  <MenuItem mnemonicParsing="false" text="merveille 1" />
                  <MenuItem mnemonicParsing="false" text="merveille 2" />
                  <MenuItem mnemonicParsing="false" text="merveille 3" />
                  <MenuItem mnemonicParsing="false" text="merveille 4" />
                  <MenuItem mnemonicParsing="false" text="merveille 5" />
                  <MenuItem mnemonicParsing="false" text="merveille 6" />
                  <MenuItem mnemonicParsing="false" text="merveille 7" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player4A" layoutX="347.0" layoutY="541.0" prefHeight="132.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 4" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="54.0" prefHeight="38.0" prefWidth="159.0" />
            <SplitMenuButton fx:id="player4Merveille" layoutX="21.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Merveille">
               <items>
                  <MenuItem mnemonicParsing="false" text="merveille 1" />
                  <MenuItem mnemonicParsing="false" text="merveille 2" />
                  <MenuItem mnemonicParsing="false" text="merveille 3" />
                  <MenuItem mnemonicParsing="false" text="merveille 4" />
                  <MenuItem mnemonicParsing="false" text="merveille 5" />
                  <MenuItem mnemonicParsing="false" text="merveille 6" />
                  <MenuItem mnemonicParsing="false" text="merveille 7" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player7A" layoutX="681.0" layoutY="415.0" prefHeight="108.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 7" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player6A" layoutX="681.0" layoutY="283.0" prefHeight="108.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 6" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player5A" layoutX="681.0" layoutY="171.0" prefHeight="108.0" prefWidth="217.0">
         <children>
            <Text layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 5" wrappingWidth="149.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" wrappingWidth="149.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea layoutY="52.0" prefHeight="38.0" prefWidth="159.0" />
         </children>
      </AnchorPane>
      <ChoiceBox layoutX="525.0" layoutY="213.0" prefWidth="150.0" />
   </children>
</AnchorPane>
